CarsharingApp/CarsharingApp/Pages/AddOrEditCarPage.xaml

<Page x:Class="CarsharingApp.Pages.AddOrEditCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsharingApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Добавление/Редактирование автомобиля" Background="White">

    <Page.Resources>
        
    </Page.Resources>
    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Изображение" Margin="10" HorizontalAlignment="Left"/>
                <Button  x:Name="BtnLoad" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Download}"  ToolTip="Назад" Margin="5" Click="BtnLoad_Click"/>
            </StackPanel>
            <TextBlock Text="Название авто" Grid.Row="1" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Дополнительная информация" Grid.Row="2" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Тип трансмиссии" Grid.Row="3" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Тип привода" Grid.Row="4" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Класс авто" Grid.Row="5" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Статус" Grid.Row="6" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Цена аренды" Grid.Row="7" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Размер скидки (%)" Grid.Row="8" Margin="10" HorizontalAlignment="Left"/>
            <TextBlock Text="Средний расход (л/100км)" Grid.Row="9" Margin="10" HorizontalAlignment="Left"/>

            <Image x:Name="ImageCar" MaxWidth="200" MaxHeight="200" Stretch="Uniform" HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                <Image.Source>
                    <Binding Path="CarPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBox Text="{Binding CarName}" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding CarAdditionalInfo}" HorizontalAlignment="Left" Width="300" TextWrapping="Wrap" Height="100" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="ComboGearboxTypes" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" DisplayMemberPath="GearboxTypeName" SelectedItem="{Binding GearboxType}"/>
            <ComboBox x:Name="ComboDriveUnits" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" DisplayMemberPath="DriveUnitName" SelectedItem="{Binding DriveUnit}"/>
            <ComboBox x:Name="ComboCarClasses" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" DisplayMemberPath="CarClassName" SelectedItem="{Binding CarClass}"/>
            <ComboBox x:Name="ComboStatuses" Width="300" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" DisplayMemberPath="StatusName" SelectedItem="{Binding Status}"/>
            <TextBox Text="{Binding RentalPrice,StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="7"/>
            <TextBox Text="{Binding Discount}" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="8"/>
            <TextBox Text="{Binding AvgConsumption}" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="9"/>
            <Button Grid.Row="10" Margin="10" x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="BtnSave_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
