CarsharingApp/CarsharingApp/Pages/CatalogCarPage.xaml

<Page x:Class="CarsharingApp.Pages.CatalogCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarsharingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог автомобилей" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <TextBox Width="200" x:Name="TbCarName" materialDesign:HintAssist.Hint="Поиск по наименованию" TextChanged="TbCarName_TextChanged"/>
            <ComboBox Width="200" Name="ComboCarClasses" materialDesign:HintAssist.Hint="Класс авто" DisplayMemberPath="CarClassName" SelectionChanged="ComboCarClasses_SelectionChanged"/>
            <ComboBox Width="200" Name="ComboGearboxTypes" materialDesign:HintAssist.Hint="Тип КПП" DisplayMemberPath="GearboxTypeName" SelectionChanged="ComboGearboxTypes_SelectionChanged"/>
            <ComboBox Width="200" Name="ComboUnitTypes" materialDesign:HintAssist.Hint="Тип привода" DisplayMemberPath="DriveUnitName" SelectionChanged="ComboUnitTypes_SelectionChanged"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd" Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Margin="5" Click="BtnAdd_Click"/>
            <Button x:Name="BtnGearboxType" Content="{materialDesign:PackIcon Kind=CarTransmission}" ToolTip="Типы трансмиссиий" Margin="5" Click="BtnGearboxType_Click"/>
            <Button x:Name="BtnDriveUnit" Content="{materialDesign:PackIcon Kind=CarCog}" ToolTip="Типы приводов" Margin="5" Click="BtnDriveUnit_Click"/>
            <Button x:Name="BtnCarClass" Content="{materialDesign:PackIcon Kind=CarMultiple}" ToolTip="Классы автомобилей" Margin="5" Click="BtnCarClass_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataGridCars" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="110" Header="Изо-ие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="CarPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding CarName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Доп. информация" Width="3*" Binding="{Binding CarAdditionalInfo}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Класс авто" Width="*" Binding="{Binding CarClass.CarClassName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Тип трансмиссии" Width="*" Binding="{Binding GearboxType.GearboxTypeName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Тип привода" Width="*" Binding="{Binding DriveUnit.DriveUnitName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Цена аренды" Width="*" Binding="{Binding RentalPrice,StringFormat='c', ConverterCulture='ru-RU'}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Скидка" Width="*" Binding="{Binding Discount,StringFormat={}{0}%}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Актуальная цена" Width="*" Binding="{Binding ActualPrice,StringFormat='c', ConverterCulture='ru-RU'}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Ср. расход" Width="*" Binding="{Binding AvgConsumption,StringFormat={}{0}л/100км}" ElementStyle="{StaticResource textWrap}"/>
                <!--<DataGridTextColumn Header="Забронировано" Width="*" Binding="{Binding IsPrecense}" ElementStyle="{StaticResource textWrap}"/>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="Редактировать" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDell" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить" Click="BtnDell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
