CarsharingApp/CarsharingApp/Pages/ClientPage.xaml

<Page x:Class="CarsharingApp.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsharingApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <TextBox Width="300" x:Name="TbFIOClient" materialDesign:HintAssist.Hint="ФИО клиента" TextChanged="TbFIOClient_TextChanged"/>
        </WrapPanel>
        <Button Grid.Row="1" x:Name="BtnAdd" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Margin="5" Click="BtnAdd_Click"/>
        <DataGrid Grid.Row="2" x:Name="DataGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="110" Header="Изо-ие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="ClientPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding MiddleName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding DateOfBirth,StringFormat={}{0:dd.MM.yyyy}}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding GenderName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Номер прав" Width="*" Binding="{Binding DriveLicenseNum}" ElementStyle="{StaticResource textWrap}"/>
                <!--<DataGridTextColumn Header="Забронировано" Width="*" Binding="{Binding IsPrecense}" ElementStyle="{StaticResource textWrap}"/>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="Редактировать" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDell" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить" Click="BtnDell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
