CarsharingApp/CarsharingApp/Pages/RentalPage.xaml

<Page x:Class="CarsharingApp.Pages.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsharingApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аренда" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center">
            <TextBox Width="300" x:Name="TbFIOClient" materialDesign:HintAssist.Hint="ФИО клиента" TextChanged="TbFIOClient_TextChanged"/>
            <ComboBox Width="200" Name="ComboCars" materialDesign:HintAssist.Hint="Авто" DisplayMemberPath="CarName" SelectionChanged="ComboCars_SelectionChanged"/>
            <ComboBox Width="200" Name="ComboStatuses" materialDesign:HintAssist.Hint="Статус" DisplayMemberPath="StatusName" SelectionChanged="ComboStatuses_SelectionChanged"/>
            
        </WrapPanel>
        
        <DataGrid Grid.Row="2" x:Name="DataGridRentals" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="110" Header="Изо-ие клиента">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Client.ClientPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Client.ClientFullName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTemplateColumn Width="110" Header="Изо-ие авто">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Car.CarPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Assets/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Car.CarName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Список доп. услуг" Width="2*" Binding="{Binding RentalServicesName}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Дата начала аренды" Width="*" Binding="{Binding RentalStart,StringFormat={}{0:dd.MM.yyyy HH.mm}}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Дата конца аренды" Width="*" Binding="{Binding RentalEnd,StringFormat={}{0:dd.MM.yyyy HH.mm}}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Итоговая стоимость" Width="*" Binding="{Binding RentalPrice,StringFormat='c', ConverterCulture='ru-RU'}" ElementStyle="{StaticResource textWrap}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status.StatusName}" ElementStyle="{StaticResource textWrap}"/>
               
                <!--<DataGridTextColumn Header="Забронировано" Width="*" Binding="{Binding IsPrecense}" ElementStyle="{StaticResource textWrap}"/>-->
                <!--<DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="Редактировать" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDell" Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить" Click="BtnDell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
