CarsharingApp/CarsharingApp/Windows/AddOrEditDriveUnitWindow.xaml

<Window x:Class="CarsharingApp.Windows.AddOrEditDriveUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsharingApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование типа привода" Height="200" Width="400" MinHeight="200" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Название" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Width="300" Text="{Binding DriveUnitName}" FontSize="14" Padding="5" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnOk" Content="Ok" Click="BtnOk_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}"/>
            <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_Click" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
