CarsharingApp/CarsharingApp/Windows/AddRentalWindow.xaml

<Window x:Class="CarsharingApp.Windows.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsharingApp.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Аренда автомобиля" Height="740" Width="370" MinHeight="740" MinWidth="370" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="CarPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>/Assets/picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                
                <TextBlock Text="{Binding CarClass.CarClassName}" HorizontalAlignment="Left" Margin="5"/>
                <TextBlock Text="{Binding CarName}" HorizontalAlignment="Left" Margin="5" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <materialDesign:PackIcon Kind="CarTransmission" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GearboxType.GearboxTypeName}" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="CarCog" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding DriveUnit.DriveUnitName}" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="GasStation" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding AvgConsumption,StringFormat={}{0}л/100км}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Дополнительная информация:" HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding CarAdditionalInfo}" HorizontalAlignment="Left" Margin="5,0,5,5" Height="60" TextWrapping="Wrap"/>
                <TextBlock Text="Период аренды" HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="c" HorizontalAlignment="Left" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="DatePickerStart" Width="150" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5" Padding="5" IsEnabled="False" SelectedDateChanged="DatePickerStart_SelectedDateChanged"/>
                    <materialDesign:TimePicker x:Name="TimePickerStart" Width="90" Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                               Is24Hours="True" Margin="5" Padding="5" SelectedTimeChanged="TimePickerStart_SelectedTimeChanged" IsEnabled="False" />
                </StackPanel>
                <TextBlock Text="по" HorizontalAlignment="Left" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="DatePickerEnd" Width="150" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="5" Padding="5" SelectedDateChanged="DatePickerEnd_SelectedDateChanged" IsEnabled="False" />
                    <materialDesign:TimePicker x:Name="TimePickerEnd" Width="90" Style="{StaticResource MaterialDesignOutlinedTimePicker}" Is24Hours="True" Margin="5" Padding="5" IsEnabled="False" 
                                               SelectedTimeChanged="TimePickerEnd_SelectedTimeChanged"/>
                </StackPanel>
                <TextBlock Text="Дополнительные опции" HorizontalAlignment="Left" Margin="5" FontSize="16" FontWeight="Bold"/>
                <xceed:CheckComboBox x:Name="ComboAddServices" Width="250" DisplayMemberPath="AddServiceNamePice" Margin="5" ItemSelectionChanged="ComboAddServices_ItemSelectionChanged"
                                     HorizontalAlignment="Left" SelectedMemberPath="AddServiceSelected"/>
                <TextBlock Text="Общая стоимость" HorizontalAlignment="Left" Margin="5,0" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="В сутки: " HorizontalAlignment="Left" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="TbDay" Text="" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="За весь период: " Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="TbPeriod" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="За доп. опций: " Grid.Row="2" HorizontalAlignment="Left" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock x:Name="TbAddService" Text="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,0" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Итого" HorizontalAlignment="Left" Grid.Row="3"  Margin="5" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="TbGeneral" Text="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" FontSize="16" FontWeight="Bold"/>
                </Grid>
                
                
            </StackPanel>
            <Button x:Name="BtnRental" Grid.Row="2" Margin="10" Background="LightCoral" BorderBrush="LightCoral" Foreground="White" Click="BtnRental_Click" HorizontalAlignment="Center">
                <TextBlock Text="Арендовать" Foreground="White"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
