CarsharingApp/CarsharingApp/Windows/LoginWindow.xaml

<Window x:Class="CarsharingApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsharingApp.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход" Height="320" Width="300" MinWidth="300" MinHeight="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/car.png" Margin="5" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox Grid.Row="1" Width="200" VerticalAlignment="Center" x:Name="TbLogin" materialDesign:HintAssist.Hint="Логин" Text="admin"/>
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Padding="5" Grid.Row="1" Width="200" VerticalAlignment="Center" x:Name="TbPassword" 
                         materialDesign:HintAssist.Hint="Пароль" Password="777"/>
        </StackPanel>
       
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnOk" Content="Ok" Margin="2" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="2" Click="BtnCancel_Click"/>
        </StackPanel>
        <Button x:Name="BtnReg" Grid.Row="3" Content="Регистрация" Margin="5" HorizontalAlignment="Center" Click="BtnReg_Click"/>
    </Grid>
</Window>
