CarsharingApp/CarsharingApp/Windows/MainWindow.xaml

<Window x:Class="CarsharingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsharingApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="800" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" MinHeight="800" MinWidth="1300" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Black"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/car.png" Margin="5" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" x:Name="StackPanelAdmin" Visibility="Collapsed">
                <Button x:Name="BtnCar"  Content="{materialDesign:PackIcon Kind=Car}" ToolTip="Автомобили" Margin="5" Click="BtnCar_Click"/>
                <Button x:Name="BtnClient"  Content="{materialDesign:PackIcon Kind=User}" ToolTip="Клиенты" Margin="5" Click="BtnClient_Click"/>
                <Button x:Name="BtnRental"  Content="{materialDesign:PackIcon Kind=ListBox}" ToolTip="Аренды" Margin="5" Click="BtnRental_Click"/>
                <Button x:Name="BtnAddItionalService"  Content="{materialDesign:PackIcon Kind=CardPlus}" ToolTip="Дополнинительные услуги" Margin="5" Click="BtnAddItionalService_Click"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelUser" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button x:Name="BtnMyProfile"  Content="{materialDesign:PackIcon Kind=User}" ToolTip="Мой профиль" Margin="5" Click="BtnMyProfile_Click"/>
                <Button x:Name="BtnMyRental" Content="{materialDesign:PackIcon Kind=ListBox}" ToolTip="Мои аренды" Margin="5" Click="BtnMyRental_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Каршеринговая компания 'MaxДрайв'" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Foreground="MediumPurple"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="BtnLogin"  Content="{materialDesign:PackIcon Kind=LoginVariant}" ToolTip="Авторизация" Margin="5" Click="BtnLogin_Click"/>
            <Button x:Name="BtnBack"  Content="{materialDesign:PackIcon Kind=ArrowBack}"  ToolTip="Назад" Margin="5" Click="BtnBack_Click"/>
            <Button x:Name="BtnExit"  Content="{materialDesign:PackIcon Kind=ExitRun}" ToolTip="Выход" Margin="5" Click="BtnExit_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" />
    </Grid>
</Window>
