CarsharingApp/CarsharingApp/Windows/RegClientWindow.xaml

<Window x:Class="CarsharingApp.Windows.RegClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsharingApp.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно клиента" Height="680" Width="300" MinWidth="300" MinHeight="680" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="Margin" Value="2,2,5,2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ClientImage" MaxWidth="100" MaxHeight="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2">
            <Image.Source >
                <Binding Path="ClientPhoto">
                    <Binding.TargetNullValue>
                        <ImageSource>/Assets/picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Grid.Row="1" Grid.ColumnSpan="2" x:Name="BtnLoad" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Download}"  ToolTip="Назад" Margin="5" Click="BtnLoad_Click"/>
        <TextBlock Text="Фамилия" Grid.Row="2" />
        <TextBlock Text="Имя" Grid.Row="3" />
        <TextBlock Text="Отчество" Grid.Row="4" />
        <TextBlock Text="Дата рождения" Grid.Row="5" />
        <TextBlock Text="Пол" Grid.Row="6" />
        <TextBlock Text="Телефон" Grid.Row="7" />
        <TextBlock Text="Номер прав" Grid.Row="8" />
        <TextBlock Text="Логин" Grid.Row="9" />
        <TextBlock x:Name="TbOldPass" Text="Пароль" Grid.Row="11" />
        <TextBlock x:Name="TextBNewPass" Text="Новый пароль" Grid.Row="12" Visibility="Collapsed"/>
        <TextBlock Text="Повторите пароль" Grid.Row="13"/>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MiddleName}"/>
        <DatePicker Name="DateOfBirthPicker" Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="5" FontSize="14" Margin="2,2,5,2"
                    SelectedDate="{Binding DateOfBirth}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <RadioButton x:Name="RButtonM" GroupName="Gender" Content="м" Checked="RButtonM_Checked"/>
            <RadioButton x:Name="RButtonF" GroupName="Gender" Content="ж" Checked="RButtonF_Checked"/>
        </StackPanel>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Phone}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding DriveLicenseNum}"/>
        <TextBox x:Name="TbLogin" Grid.Row="9" Grid.Column="1" Text="{Binding Login}"/>
        <CheckBox x:Name="PassEditCheck" Content="Поменять пароль" Grid.Row="10" Visibility="Collapsed"/>
        <PasswordBox x:Name="TbPass" Grid.Row="11" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="14" Padding="5" Margin="2,2,5,2"/>
        <PasswordBox x:Name="TbNewPass" Grid.Row="12" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="14" Padding="5" Margin="2,2,5,2" Visibility="Collapsed"/>
        <PasswordBox x:Name="TbPassRepeat" Grid.Row="13" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="14" Padding="5" Margin="2,2,5,2"/>
        
        <StackPanel Grid.Row="14" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnOk" Content="Ok" Margin="2" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="2" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
